<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gruntSnap_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2260.4567738850" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2008-02-12"/>
		<tag name="Software" value="Sony Sound Forge 8.0"/>
	</tags>
	<wavetrack name="grunt" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24016">
				<waveblock start="0">
					<simpleblockfile filename="e0000292.au" len="24016" min="-0.943085" max="0.901703" rms="0.106404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="grunt" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24016">
				<waveblock start="0">
					<simpleblockfile filename="e000050d.au" len="24016" min="-0.943085" max="0.901703" rms="0.106404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boneCrack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.07831250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20687">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="20687" min="-0.746399" max="0.919067" rms="0.036052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boneCrack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.07831250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20687">
				<waveblock start="0">
					<simpleblockfile filename="e000098e.au" len="20687" min="-0.746399" max="0.919067" rms="0.04391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
